#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
		
		default_layer {
// ESC                  []      []      F1      F2      F3      F4      F5                                                              F6      F7      F8      F9      F10     F11    F12              RGB TOG
// BT 0                 []      tilda   1       2       3       4       5                                                               6       7       8       9       0       -      =                BSPC
// BT 1         BT CLR  []      Tab     Q       W       E       R       T                                                               Y       U       I       O       P       [      ]        BKSL    DEL
// BT 2                 []      Caps    A       S       D       F       G                                                               H       J       K       L       ;       '      ENT              PG UP
// BT 3                 []      Shift   Z       X       C       V       B                                                               N       M       ,       .       /       ↑      []               PG DN
// BT 4         []      []      Ctrl    Win     Alt                     SPACE   SPACE                                           SPACE   SPACE   []              []      ←       ↓      →        []      ENT

			bindings = <
&kp ESC                                         &trans                  &trans                  &kp F1                  &kp F2                  &kp F3                  &kp F4                  &kp F5                                                                                                                                                                                          &kp F6                  &kp F7                  &kp F8                  &kp F9                  &kp F10                 &kp F11                 &kp F12                                         &rgb_ug RGB_TOG
&bt BT_SEL 0                                    &trans                  &kp GRAVE               &kp N1                  &kp N2                  &kp N3                  &kp N4                  &kp N5                                                                                                                                                                                          &kp N6                  &kp N7                  &kp N8                  &kp N9                  &kp N0                  &kp MINUS               &kp EQUAL                                       &kp BSPC
&bt BT_SEL 1            &bt BT_CLR              &trans                  &kp TAB                 &kp Q                   &kp W                   &kp E                   &kp R                   &kp T                                                                                                                                                                                           &kp Y                   &kp U                   &kp I                   &kp O                   &kp P                   &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp BKSL                 &kp DEL
&bt BT_SEL 2                                    &trans                  &kp CAPS                &kp A                   &kp S                   &kp D                   &kp F                   &kp G                                                                                                                                                                                           &kp H                   &kp J                   &kp K                   &kp L                   &kp SEMI                &kp SINGLE_QUOTE        &kp RETURN                                      &kp PG_UP
&bt BT_SEL 3                                    &trans                  &kp LSHIFT              &kp Z                   &kp X                   &kp C                   &kp V                   &kp B                                                                                                                                                                                           &kp N                   &kp M                   &kp COMMA               &kp PERIOD              &kp SLASH               &kp UP                  &trans                                          &kp PG_DN
&bt BT_SEL 4            &trans                  &trans                  &kp LCTRL               &kp LGUI                &kp LALT                                                                &kp SPACE               &kp SPACE                                                                                                                                       &kp SPACE               &kp SPACE               &trans                                          &trans                  &kp LEFT                &kp DOWN                &kp RIGHT              &trans                   &kp RETURN
            >;
		};
    };
};