#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define MODS    1

#define NONE 	0

/ {
    keymap {
        compatible = "zmk,keymap";
		
		default_layer {
// Esc		    F1	    F2	F3	F4	F5	F6	F7				F8	F9	F10	F11	F12	F13	    F14				F15	
// `		    1	    2	3	4	5	6	7				8	9	0	-	=	BSPC	BSPC			INS	
// Tab	  Tab	Tab	    Q	W	E	R	T	Y				U	I	O	P	[	]	    \		DEL		DEL	
// Caps		    Caps    A	S	D	F	G	H				J	K	L	;	'	RETURN	RETURN   		F16	
// Shift		Shift	Z	X	C	V	B	SPC				N	M	,	.	/	↑	    RETURN     		RETURN	
// Ctrl	  Ctrl  Ctrl	Win	Alt	SPC			SPC	SPC		SPC	SPC			SPC	←	↓	     →		RETURN	RETURN	

            bindings = <
&kp ESC              &kp F1     &kp F2   &kp F3    &kp F4    &kp F5    &kp F6    &kp F7                           &kp F8    &kp F9    &kp F10   &kp F11    &kp F12   &kp F13    &kp F14               &kp F15
&kp GRAVE            &kp N1     &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7                           &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL &kp BSPC   &kp BSPC              &kp INSERT
&kp TAB    &kp TAB   &kp TAB    &kp Q    &kp W     &kp E     &kp R     &kp T     &kp Y                            &kp U     &kp I     &kp O     &kp P      &kp LBKT  &kp RBKT   &kp BSLH   &kp DEL    &kp DEL
&kp CAPS             &kp CAPS   &kp A    &kp S     &kp D     &kp F     &kp G     &kp H                            &kp J     &kp K     &kp L     &kp SEMI   &kp SQT   &kp RETURN &kp RETURN            &kp F16
&kp LSHIFT           &kp LSHIFT &kp Z    &kp X     &kp C     &kp V     &kp B     &tog MODS                        &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp UP     &kp RETURN            &kp RETURN
&kp LCTRL  &kp LCTRL &kp LCTRL  &kp LGUI &kp LALT  &tog MODS                     &kp SPACE &kp SPACE    &kp SPACE &kp SPACE                     &kp SPACE  &kp LEFT  &kp DOWN   &kp RIGHT  &kp RETURN &kp RETURN
            >;
		};
		
		mods_layer {
            bindings = <
&bt BT_CLR           &bt BT_SEL 0 							&bt BT_SEL 1   							&bt BT_SEL 2    						&bt BT_SEL 3    	&bt BT_SEL 4    	&kp SPACE    	&out OUT_USB                           &kp F8    &kp F9    &kp F10   &kp F11    &kp F12   &kp F13    &kp F14               &kp F15
&rgb_ug RGB_TOG      &rgb_ug RGB_COLOR_HSB(0,100,100)     	&rgb_ug RGB_COLOR_HSB(120,100,100)     	&rgb_ug RGB_COLOR_HSB(240,100,100)      &rgb_ug RGB_EFF    	&rgb_ug RGB_EFR		&rgb_ug RGB_SPI	&rgb_ug RGB_SPD                        &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL &kp BSPC   &kp BSPC              &kp INSERT
&kp TAB    &kp TAB   &kp TAB    							&kp Q    								&kp W     								&kp E     			&kp R     			&kp T     		&kp Y                            	   &kp U     &kp I     &kp O     &kp P      &kp LBKT  &kp RBKT   &kp BSLH   &kp DEL    &kp DEL
&kp CAPS             &kp CAPS   							&kp A    								&kp S     								&kp D     			&kp F     			&kp G     		&kp H                            	   &kp J     &kp K     &kp L     &kp SEMI   &kp SQT   &kp RETURN &kp RETURN            &kp F16
&kp LSHIFT           &kp LSHIFT 							&kp Z    								&kp X     								&kp C     			&kp V     			&kp B     		&kp SPACE                        	   &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp UP     &kp RETURN            &kp RETURN
&kp LCTRL  			 &kp LCTRL 								&kp LCTRL  								&kp LGUI 								&kp LALT  			&tog MODS                    &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &kp SPACE &kp SPACE                     &kp SPACE  &kp LEFT  &kp DOWN   &kp RIGHT  &kp RETURN &kp RETURN
            >;
		};
    };
};